name: Fetch and Merge TXT Files

on:
  schedule:
    - cron: '*/20 * * * *'
workflow_dispatch:

jobs:
  fetch-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create directory for txt files
        run: mkdir -p txt_files

      - name: Fetch TXT files
        run: |
          curl -o txt_files/file1.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_38.txt
          curl -o txt_files/file2.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt
          curl -o txt_files/file3.txt https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
          curl -o txt_files/file4.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_59.txt
          curl -o txt_files/file5.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_53.txt
          curl -o txt_files/file6.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_4.txt
          curl -o txt_files/file7.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_34.txt
          curl -o txt_files/file8.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_3.txt
          curl -o txt_files/file9.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_33.txt
          curl -o txt_files/file10.txt https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt
          curl -o txt_files/file11.txt https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-adguard.txt
          curl -o txt_files/file12.txt https://adguardteam.github.io/HostlistsRegistry/assets/filter_5.txt

      - name: Merge and remove duplicates
        run: |
          cat txt_files/*.txt | sort | uniq > merged.txt

      - name: Commit merged file
        run: |
          git config --global user.name "qingxiaoxinrou"
          git config --global user.email "guodong@66a.net"
          git add merged.txt
          git commit -m "Update merged.txt"
          git push
